{
  "name": "perplexity-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Perplexity AI API integration",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "logs": "wrangler tail --format json"
  },
  "keywords": [
    "perplexity",
    "ai",
    "cloudflare-workers",
    "api"
  ],
  "author": "Vegvisr AI Platform",
  "license": "MIT"
}
